#BlueJ package file
objectbench.height=182
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7965554359526372
package.editor.height=733
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=3
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=62
target1.name=pojo
target1.type=PackageTarget
target1.width=80
target1.x=560
target1.y=130
target2.height=62
target2.name=ui
target2.type=PackageTarget
target2.width=80
target2.x=10
target2.y=160
target3.height=62
target3.name=processingclasses
target3.type=PackageTarget
target3.width=140
target3.x=240
target3.y=130
