#BlueJ package file
dependency1.from=VehicleProcessor
dependency1.to=BikeProcessor
dependency1.type=UsesDependency
objectbench.height=179
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.7997847147470398
package.editor.height=736
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=VehicleProcessor
target1.showInterface=false
target1.type=AbstractTarget
target1.width=140
target1.x=10
target1.y=80
target2.height=50
target2.name=CarProcessor
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=420
target2.y=90
target3.height=50
target3.name=BikeProcessor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=20
target3.y=270
target4.height=50
target4.name=MopedProcessor
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=380
target4.y=200
target5.height=50
target5.name=FileHandlingProcessor
target5.showInterface=false
target5.type=ClassTarget
target5.width=170
target5.x=20
target5.y=370
