#BlueJ package file
objectbench.height=89
objectbench.width=450
package.divider.horizontal=0.5997375328083989
package.divider.vertical=0.8004158004158004
package.editor.height=378
package.editor.width=652
package.editor.x=120
package.editor.y=120
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MopedPOJO
target1.showInterface=false
target1.type=ClassTarget
target1.width=100
target1.x=10
target1.y=80
target2.height=50
target2.name=BikePOJO
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=130
target2.y=90
target3.height=50
target3.name=VehicleBasePOJO
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=10
target3.y=150
target4.height=50
target4.name=CarsPOJO
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=160
target4.y=150
