#BlueJ package file
dependency1.from=MyEfficiencyAppInterface
dependency1.to=MyEfficiencyAppUtility
dependency1.type=UsesDependency
objectbench.height=180
objectbench.width=1133
package.divider.horizontal=0.6
package.divider.vertical=0.798708288482239
package.editor.height=735
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyEfficiencyAppInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=90
target2.height=50
target2.name=MyEfficiencyAppUtility
target2.showInterface=false
target2.type=ClassTarget
target2.width=170
target2.x=20
target2.y=350
