#BlueJ package file
objectbench.height=178
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8008611410118407
package.editor.height=737
package.editor.width=1790
package.editor.x=-9
package.editor.y=-9
package.frame.height=1048
package.frame.width=1938
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=MyEfficiencyAppInterface
target1.showInterface=false
target1.type=ClassTarget
target1.width=190
target1.x=10
target1.y=90
